# HSZF_2024251

./: YY6VGC_HSZF_2024251.sln
YY6VGC_HSZF_2024251/: Program.cs  YY6VGC_HSZF_2024251.Console.csproj
YY6VGC_HSZF_2024251.Application/: BestFiveRacersDisplay.cs  Class1.cs  CustomEventHandler.cs  DatabaseManager.cs  DirectoryManager.cs  DriverDisplay.cs  DriverNationalityDisplay.cs  DriverPodiumCountByTeamDisplay.cs  EventDisplay.cs  EventNotifier.cs  FileLineCounter.cs  LineCounter.cs  Logos.cs  PodiumDisplay.cs  TxtWriter.cs  XMLMethod.cs  YY6VGC_HSZF_2024251.Application.csproj
YY6VGC_HSZF_2024251.Model/: GrandPrixes.cs  Root.cs  YY6VGC_HSZF_2024251.Model.csproj  datajson.json
YY6VGC_HSZF_2024251.Persistence.MsSql/: AppDbContext.cs  BestFiveRacersDataProvider.cs  DriverByNationalityLister.cs  DriverLister.cs  EventHandlerDataProvider.cs  GPDataProvider.cs  RacePodiumLister.cs  RaceResultUpdate.cs  SeasonReportGenerator.cs  SummaryDataProvider.cs  TeamDriverAnalyzerDataProvider.cs  XMLDataProvider.cs  YY6VGC_HSZF_2024251.Persistence.MsSql.csproj
YY6VGC_HSZF_2024251.Test/: Class1.cs  RaceResultUpdateTests1.cs  Test.cs  Test2.cs  Test3.cs  YY6VGC_HSZF_2024251.Test.csproj
