<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YY6VGC_HSZF_2024251.Application\YY6VGC_HSZF_2024251.Application.csproj" />
    <ProjectReference Include="..\YY6VGC_HSZF_2024251.Model\YY6VGC_HSZF_2024251.Model.csproj" />
    <ProjectReference Include="..\YY6VGC_HSZF_2024251.Persistence.MsSql\YY6VGC_HSZF_2024251.Persistence.MsSql.csproj" />
  </ItemGroup>

</Project>
